<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>mongoDB</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

    <!-- custom stylesheet here -->
		<link rel="stylesheet" href="dist/custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-state="my-style">
					<p>mongoDB</p>
				</section>
        <section>
					<p>Advantages of mongoDB</p>
					<img src="images/advantages2.png" alt="structure example" height="450px" class="fragment">
				</section>
				<section>
					<p>mongodb database structure</p>
					<img src="images/structure.png" alt="structure example" height="500px" class="fragment">
				</section>
				<section>
					<p>BSON</p>
                    <p class="fragment">short for Bin­ary JSON, is a bin­ary-en­coded seri­al­iz­a­tion of JSON-like doc­u­ments</p>
                    <p class="fragment">for more information see https://bsonspec.org/</p>
				</section>
                <section>
					<p>Document</p>
				  <pre class="fragment">
            {
              field1: value1,
              field2: value2,
              field3: value3,
              ...
              fieldN: valueN
            }
			  	</pre>
					<pre class="fragment">
            {
              _id: ObjectId("5099803df3f4948bd2f98391"),
              field2: value2,
              field3: value3,
              ...
              fieldN: valueN
            }
					</pre>
				</section>
				<section>
					<p>.insertOne()</p>
          <pre class="fragment">

            db.NewCollection.insertOne({ field: value, })

          </pre>
				</section>
        <section>
					<p>MongoDB CRUD Operations</p >
          <div class="fragment">
            <p class="title">Create Operations</p>
            <pre >
              db.collection.insertOne()
              db.collection.insertMany() 
            </pre>
          </div>
          <div class="fragment">
            <p class="title">Read Operations</p>
            <pre >
              db.collection.find()
            </pre>
          </div>
          <div class="fragment">
            <p class="title">Update Operations</p>
            <pre >
              db.collection.updateOne()
              db.collection.updateMany()
              db.collection.replaceOne()
            </pre>
          </div>
          <div class="fragment">
            <p class="title">Delete Operations</p>
            <pre >
              db.collection.deleteOne()
              db.collection.deleteMany()
            </pre>
          </div>
				</section>
        <section>
          <p>MERN</p>
					<img src="images/mern.png" alt="mern stack" height="400px" class="fragment">
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
